.pull-left {
    float: left !important;
}
.pull-none {
    float: none !important;
}
.pull-right {
    float: right !important;
}
.text-left {
    text-align: left !important;
}
.text-center {
    text-align: center !important;
}
.text-right {
    text-align: right !important;
}
.ver-align-top {
    vertical-align: top !important;
}
.ver-align-mid {
    vertical-align: middle !important;
}
.ver-align-bottom {
    vertical-align: bottom !important;
}
.position-relative {
    position: relative !important;
}
.position-absolut {
    position: absolute !important;
}
.position-fixed {
    position: fixed !important;
}
.block {
    display: block !important;
}
.inline-block {
    display: inline-block !important;
}
.block-block {
    display: block;
    > * {
        display: block;
    }
}
.block-inline {
    display: block;
    > * {
        display: inline-block;
    }
}
.inline-inline {
    display: inline-block;
    > * {
        display: inline-block;
    }
}
.inline-block {
    display: inline-block;
    > * {
        display: block;
    }
}
.none-block {
    > * {
        display: block;
    }
}
.none-inline {
    > * {
        display: inline-block;
    }
}
.c-red{
  color: #FA3603 !important;
}
.c-white {
    color: #fff !important;
}
.c-blue {
    color: #0e90d2 !important;
}
.c-danger {
    color: #dd514c !important;
}
.c-success {
    color: #5eb95e !important;
}
.c-warning {
    color: #faa732 !important;
}
.c-info {
    color: #4bb1cf !important;
}
.c-default {
  color: #999 !important;
}
.c-success {
  color: #468847 !important;
}
.c-warning {
  color: #f89406 !important;
}
.c-important {
  color: #b94a48 !important;
}
.c-info {
  color: #3a87ad !important;
}
.c-inverse {
  color: #333 !important;
}

.user-select-none {
    .user-select(none);
}
.overflow-dot {
    .overflow-dot();
}
.none {
    display: none !important;
}
.block {
    display: block !important;
}
.full {
    width: 100% !important;
}
.clear,
.container,
.row {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.border-radius-half {
   border-radius: 50%;
}

.mt {
  margin-top: 20px !important;
}
.mt-xs {
  margin-top: 5px !important;
}
.mt-sm {
  margin-top: 10px !important;
}
.mt-normal {
  margin-top: 15px !important;
}
.mt-l {
  margin-top: 30px!important;
}
.mt-xxl {
  margin-top: 40px !important;
}

.mb {
  margin-bottom: 20px !important;
}
.mb-xs {
  margin-bottom: 5px !important;
}
.mb-sm {
  margin-bottom: 10px !important;
}
.mb-normal {
  margin-bottom: 15px !important;
}
.mb-l {
  margin-bottom: 30px!important;
}
.mb-xxl {
  margin-bottom: 40px !important;
}

.ml {
  margin-left: 20px !important;
}
.ml-xs {
  margin-left: 5px !important;
}
.ml-sm {
  margin-left: 10px !important;
}
.ml-normal {
  margin-left: 15px !important;
}
.ml-l {
  margin-left: 30px!important;
}
.ml-xxl {
  margin-left: 40px !important;
}

.mr {
  margin-right: 20px !important;
}
.mr-xs {
  margin-right: 5px !important;
}
.mr-sm {
  margin-right: 10px !important;
}
.mr-normal {
  margin-right: 15px !important;
}
.mr-l {
  margin-right: 30px!important;
}
.mr-xxl {
  margin-right: 40px !important;
}

.pt {
  padding-top: 20px !important;
}
.pt-xs {
  padding-top: 5px !important;
}
.pt-sm {
  padding-top: 10px !important;
}
.pt-normal {
  padding-top: 15px !important;
}
.pt-l {
  padding-top: 30px!important;
}
.pt-xxl {
  padding-top: 40px !important;
}

.pb {
  padding-bottom: 20px !important;
}
.pb-xs {
  padding-bottom: 5px !important;
}
.pb-sm {
  padding-bottom: 10px !important;
}
.pb-normal {
  padding-bottom: 15px !important;
}
.pb-l {
  padding-bottom: 30px!important;
}
.mp-xxl {
  padding-bottom: 40px !important;
}

.pl {
  padding-left: 20px !important;
}
.pl-xs {
  padding-left: 5px !important;
}
.pl-sm {
  padding-left: 10px !important;
}
.pl-normal {
  padding-left: 15px !important;
}
.pl-l {
  padding-left: 30px!important;
}
.pl-xxl {
  padding-left: 40px !important;
}

.pr {
  padding-right: 20px !important;
}
.pr-xs {
  padding-right: 5px !important;
}
.pr-sm {
  padding-right: 10px !important;
}
.pr-normal {
  padding-right: 15px !important;
}
.pr-l {
  padding-right: 30px!important;
}
.pr-xxl {
  padding-right: 40px !important;
}

//透明
.opacity{
  opacity: 1;
}
.opacity-half{
  opacity: 0.5;
}
.opacity-all{
  opacity: 0;
}

.@{ns}box {
    border-top: solid 1px #a7b5bc;
    border-left: solid 1px #a7b5bc;
    border-right: solid 1px #ced9df;
    border-bottom: solid 1px #ced9df;
    background: url(/static/imgs/module/form/inputbg.gif) repeat-x;
    padding: 10px;
    width: 100%;
    height: 100%;
    line-height: 20px;
    overflow-x: hidden;
    overflow-y: scroll;
    &.half {
      width: 50%;
    }
}

[blur] {
    .blur(3px);
    transition: all 0.1s;
}
.blur-transition {
    transition: all .3s linear 0s;
}

.ue-clear {
    display: block;
    overflow: hidden;
}
//在 IE < 10 和Opera < 15中我们需要在需要禁止选中的元素上面添加一个属性unselectable="on"
.no-select {
    .user-select(none);
}
