@ns: my-;
@default-web-color: #27b1b4;
@default-font-family: "微软雅黑","宋体","Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", FontAwesome, sans-serif;
@global-font-size: 1.4rem;
@default-font-color: #333333;
@default-line-height: 1.428571429;

@primary-color: #394249;