.@{ns}alert {
    width: 100%;
    height: 54px;
    position: relative;
    left: 0;
    text-align: center;
    z-index: 11111111;
    overflow: hidden;
    //top: 40%;
    margin: 0 auto;
    > .alert-content,
    > .alert-content > .content-hits,
    > .alert-content > .content-end,
    > .alert-content > .content-fail,
    > .alert-content > .content-success,
    > .alert-content > .content-loading,
    > .alert-content > .content-clear {
        display: inline-block;
        height: 54px;
        line-height: 54px;
        font-weight: bold;
        font-size: @default-font-family;
        color: #606060;
        background-image: url(/static/imgs/module/prompt/gb_tip_layer.png);
        _background-image: url(/static/imgs/module/prompt/gb_tip_layer_ie6.png);
        background-repeat: no-repeat;
    }
    > .alert-content {
        background-position: 0 -161px;
        background-repeat: repeat-x;
        padding: 0 18px 0 9px;
        margin: 0 auto;
        position: relative;
        > .content-hits {
            background-position: -6px -54px;
            position: absolute;
            left: -45px;
            top: 0px;
            width: 45px;
        }
        > .content-fail {
            background-position: -6px -108px;
            position: absolute;
            left: -45px;
            top: 0;
            width: 45px;
        }
        > .content-end {
            background-position: 0 0;
            position: absolute;
            right: -6px;
            top: 0;
            width: 6px;
        }
        > .content-success {
            background-position: -6px 0;
            left: -45px;
            top: 0;
            width: 45px;
            position: absolute;
        }
        > .content-loading {
            width: 16px;
            height: 16px;
            border: 0;
            background-image: url(/static/imgs/module/loading/loading.gif);
            float: left;
            margin: 19px 10px 0 5px;
        }
        > .content-clear {
            background-position: -6px 0;
            left: -5px;
            width: 5px;
            position: absolute;
            top: 0;
        }
        > img {
            float: left;
            margin: 19px 10px 0 5px;
        }
    }
}
