//多选框
.@{ns}checkbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    float: left\9;
    height: 31px;
    .clear;
    line-height: 17px;
    vertical-align: middle;
    > a {
        height: 30px;
        width: 30px;
        display: block;
        float: left;
        cursor: pointer;
        margin: 0;
        background-image: url(/static/imgs/module/form/checkRadio.png);
        background-position: 0px 0;
    }
    > span {
        display: block;
        float: left;
        margin: 7px 5px 6px 1px;
        font-size: 13px;
    }
    &:hover {
        > a {
            background-position: -30px 0;
        }
    }
    &.checked {
        > a {
            background-position: -60px 0;
        }
        &:hover {
            > a {
                background-position: -90px 0;
            }
        }
    }
    &.disabled:hover > a,
    &.disabled > a {
        background-position: -120px 0;
    }
    &.checked.disabled > a,
    &.disabled.checked > a,
    &.checked.disabled:hover > a,
    &.disabled.checked:hover > a {
        background-position: -150px 0;
    }
    > [type=checkbox]{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
    }
    &.disabled,
    &.disabled > [type=checkbox] {
        cursor: not-allowed;
    }
}
