.@{ns}confirm {
    width: 485px;
    position: relative;
    min-height: 225px;
    z-index: 111111;
    overflow: hidden;
    box-shadow: 1px 8px 10px 1px #9b9b9b;
    border-radius: 1px;
    border: none;
    top: 20%;
    margin: 0 auto;
    > .confirm-head {
        height: 40px;
        line-height: 40px;
        position: relative;
        z-index: 101;
        background: url(/static/imgs/module/modal/modal_tcbg.gif) repeat-x;
        > .head-icon {
            float: left;
            font-size: 23px;
            font-size: 23px;
            color: #4Baae8;
            margin-left: 10px;
            display: none;
        }
        > .head-title {
            float: left;
            text-indent: 5px;
            text-indent: 20px;
            color: #ffffff;
            &:before {
                content: "";
            }
        }
        > .head-close {
            cursor: pointer;
            float: right;
            margin-right: 10px;
            display: block;
            background: url(/static/imgs/module/modal/modal_close.png) no-repeat 0 0;
            width: 22px;
            height: 22px;
            float: right;
            margin-right: 7px;
            margin-top: 10px;
            &:before {
                content: "";
            }
            &:hover {
                background: url(/static/imgs/module/modal/modal_close.png) no-repeat 0 -24px;
            }
        }
        &.move,
        &.move * {
            cursor: move;
        }
    }
    > .modal-head,
    > .modal-head * {
        .user-select(none);
        cursor: default;
    }
    > .confirm-body {
        padding: 15px;
        background: #fcfdfd;
        > .body-info {
            padding-top: 10px;
            margin-left: 50px;
            height: 95px;
            > .info-img {
                width: 95px;
                height: 95px;
                float: left;
            }
            > .info-right {
                float: left;
                padding-top: 15px;
                padding-left: 10px;
                > p {
                    font-size: 14px;
                    font-weight: bold;
                    line-height: 35px;
                }
                > cite {
                    color: #858686;
                    font-style: normal;
                }
            }
        }
        > .body-btn {
            margin-top: 25px;
            margin-left: 140px;
            .ok,
            .cancel {
                width: 96px;
                height: 35px;
                line-height: 35px;
                color: #fff;
                background: url(/static/imgs/module/button/btnbg1.png) repeat-x;
                font-size: 14px;
                font-weight: bold;
                border-radius: 3px;
                cursor: pointer;
            }
            .cancel {
                background: url(/static/imgs/module/button/btnbg2.png) repeat-x;
                color: #000;
                font-weight: normal;
            }
        }
    }
}