.@{ns}file-upload {
  position: relative;
  overflow: hidden;
  line-height: 32px;
  .upload-button {
    position: absolute;
    height: 34px;
    right: -1px;
    top: -1px;
    width: 72px;
    z-index: 0;
    font-size: 14px;
    border-top: none;
    border-bottom: none;
    border-radius: 0px;
    border-right: none;
    color: rgb(0, 0, 0);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    background: url(/static/imgs/module/button/dialogbtn.png);
    border-width: 1px;
    border-style: solid;
    border-color: rgb(192, 192, 192);
  }
}
