.@{ns}img-upload {
  position: relative;
  text-align: center;
  overflow: hidden;
  > ul {
    > li {
      width: 110px;
      height: 110px;
      margin-right: 10px;
      display: inline-block;
      position: relative;
      border: 1px dashed #e6e6e6;
      overflow: hidden;
      &.upload-btn {
        background: url(/static/imgs/module/upload/image.png) no-repeat center center;
        cursor: pointer;
        &:hover {
          border: 1px dashed #2d8cf0;
        }
      }
      &:last-child {
        margin-right: 0;
      }
      & + li {
        border: 1px solid rgba(0,0,0,.1);
        border-left: none;
        border-bottom: none;
        box-shadow: 0 1px 1px rgba(0,0,0,.2);
        &:hover {
          .handle {
            display: block;
          }
        }
      }
    }
  }
  .wrap {
    position: abosolute;
    top: 0;
    left: 0;
    z-index: 2;
    line-height: 110px;
    vertical-align: middle;
    overflow: hidden;
    width: 110px;
    height: 110px;
    -webkit-transform-origin: 50% 50%;
    -moz-transform-origin: 50% 50%;
    -o-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;
    .transition(200ms ease-out);
    font-size: 12px;
    color: #999;
  }
  .info,
  .error {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    color: white;
    width: 100%;
  }
  .info {
    height: 20px;
    line-height: 20px;
    text-indent: 5px;
    background: rgba(0,0,0,0.6);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 12px;
    z-index: 10;
  }
  .error {
    background: red;
    height: 20px;
    font-size: 12px;
    line-height: 23px;
  }
  .handle {
    position: absolute;
    filter: ~"progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#80000000', endColorstr='#80000000')\0";
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    left: 0;
    overflow: hidden;
    z-index: 300;
    line-height: 110px;
    > i {
      width: 17px;
      height: 17px;
      color: #fff;
      font-size: 23px;
    }
  }
  .img {
    width: 110px;
    height: 110px;
    position: absolute;
    top: 0;
    left: 0;
  }
  .progress {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    height: 15px;
    overflow: hidden;
    z-index: 50;
    margin: 0;
    border-radius: 0;
    background: none;
    > span {
        overflow: hidden;
        display: block;
        height: 15px !important;
        width: 0;
        height: 100%;
        background: #1483d8 url(/static/imgs/module/upload/progress.png) repeat-x;
        transition: width 200ms linear;
        animation: progressmove 2s linear infinite;
        transform: translateZ(0);
    }
  }
  &.none-bg {
    background: none;
  }
}

@-webkit-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@-moz-keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
@keyframes progressmove {
    0% {
       background-position: 0 0;
    }
    100% {
       background-position: 17px 0;
    }
}
