.@{ns}modal {
    width: 500px;
    position: relative;
    min-height: 225px;
    // backface-visibility: hidden;
    // min-width: 485px;
    // min-height: 225px;
    z-index: 111111;
    overflow: hidden;
    box-shadow: 1px 8px 10px 1px #9b9b9b;
    border-radius: 1px;
    border: none;
    top: 30%;
    margin: 0 auto;
    > .modal-head {
        height: 40px;
        line-height: 40px;
        // position: relative;
        // z-index: 101;
        background: url(/static/imgs/module/modal/tcbg.gif) repeat-x;
        > .head-icon {
            float: left;
            font-size: 23px;
            font-size: 23px;
            color: #4Baae8;
            margin-left: 10px;
            display: none;
        }
        > .head-title {
            float: left;
            padding-left: 12px;
            color: #ffffff;
            font-size: 14px;
            &:before {
                content: "";
            }
        }
        > .head-close {
            display: block;
            background: url(/static/imgs/module/modal/modal_close.png) no-repeat 0 0;
            width: 22px;
            height: 22px;
            float: right;
            margin-right: 7px;
            margin-top: 10px;
            cursor: pointer;
            &:before {
                content: "";
            }
            &:hover {
                background: url(/static/imgs/module/modal/modal_close.png) no-repeat 0 -24px;
            }
        }
        &.move,
        &.move * {
            cursor: move;
        }
    }
    > .modal-head,
    > .modal-head * {
        .user-select(none);
        cursor: default;
    }
    > .modal-body {
        background: #fcfdfd;
        padding: 12px;
        position: absolute;
        // border: 1px solid #ccc;
        border-top: none;
        top: 40px;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 100;
        overflow: auto;
        &.footer {
          bottom: 45px;
        }
    }
    .modal-btn {
        background-color: #fff;
        position: absolute;
        bottom: 0;
        width: 100%;
        padding-bottom: 10px;
        text-align: center;
        .ok,
        .cancel {
            width: 96px;
            height: 35px;
            line-height: 35px;
            color: #fff;
            background: url(/static/imgs/module/button/btnbg1.png) repeat-x;
            font-size: 14px;
            font-weight: bold;
            border-radius: 3px;
            cursor: pointer;
        }
        .cancel {
            background: url(/static/imgs/module/button/btnbg2.png) repeat-x;
            color: #000;
            font-weight: normal;
        }
    }
    &.close{
        display: none\9;
    }
    &.hide {
        z-index: 9997\9;
        z-index: 9997;
        //.transform(scale(.9));
    }
    &.fade{
       //.transform(scale(1)); 
    }
}

