.@{ns}password-strong {
    > li {
        float: left;
        width: 60px;
        height: 14px;
        margin-right: 4px;
        background-color: #ddd;
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        text-align: center;
        cursor: default;
    }
    &.error {
        .error{
            background-color: #ff5c00;
        }
    }
    &.danger {
        .danger{
            background-color: #ff5c00;
        }
    }
    &.general {
        .general{
            background-color: #ff5c00;   
        }
    }
    &.safe {
        .safe{
            background-color: #ff5c00;
        }
    }
}
