//单选框
.@{ns}radio {
    display: inline-block;
    position: relative;
    cursor: pointer;
    height: 31px;
    .clear;
    line-height: 17px;
    vertical-align: middle;
    > a {
        height: 30px;
        width: 30px;
        display: block;
        float: left;
        cursor: pointer;
        margin: 0;
        background-image: url(/static/imgs/module/form/checkRadio.png);
        background-position: -180px 0;
    }
    > span {
        display: block;
        float: left;
        margin: 6px 5px 6px 1px;
    }
    &:hover {
        > a {
            background-position: -210px 0;
        }
    }
    &.checked {
        > a {
            background-position: -240px 0;
        }
        &:hover {
            > a {
                background-position: -270px 0;
            }
        }
    }
    &.disabled:hover > a,
    &.disabled > a {
        background-position: -300px 0;
    }
    &.checked.disabled > a,
    &.disabled.checked > a,
    &.checked.disabled:hover > a,
    &.disabled.checked:hover > a {
        background-position: -330px 0;
    }
    > [type=radio]{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        cursor: pointer;
        opacity: 0;
    }
    &.disabled,
    &.disabled > [type=radio] {
        cursor: not-allowed;
    }
}
