.@{ns}tag-img,
.@{ns}tag {
    height: 34px;
    width: 170px;
}
.@{ns}tag-img.bg,
.@{ns}tag.bg {
    border-top: solid 1px #a7b5bc;
    border-left: solid 1px #a7b5bc;
    border-right: solid 1px #ced9df;
    border-bottom: solid 1px #ced9df;
    background: url(/static/imgs/module/form/inputbg.gif) repeat-x;
}
.@{ns}tag {
    list-style: none;
    font-size: 0;
    padding: 0 10px;
    margin-bottom: 18px;
    line-height: 33px;
    > li {
        font-size: 12px;
        display: inline-block;
        overflow: hidden;
        color: #000000;
        background: #fcfcfc;
        padding: 0 7px;
        height: 24px;
        line-height: 23px;
        border: 1px solid #dfdfdf;
        white-space: nowrap;
        cursor: pointer;
        .transition(color 0.2s ease-out);
        .border-radius(2px);
        vertical-align: middle;
        margin-right: 5px;
        position: relative;
        > i {
            margin-left: 10px;
            cursor: pointer;
            font: normal 14px tahoma;
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        > a {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        &.selected {
            color: #ffffff;
            background: #28a3ef;
            border-color: #1299ec;
        }
        &:hover {
            background: #4cb9fc;
            border-color: #33affc;
            color: #ffffff;
        }
    }
    &.border {
        border: 1px solid #ccc;
    }
}
.@{ns}tag-img {
    > li {
        height: 25px;
        overflow: hidden;
        margin: 5px;
        float: left;
        .tag {
            background: url("/static/imgs/module/tag/tag.png") no-repeat 0 0;
            color: #3f3f3f;
            display: block;
            height: inherit;
            line-height: 1;
            padding: 0 5px 0 8px;
            position: relative;
            text-decoration: none;
            > .tag-name {
                background: url("/static/imgs/module/tag/tag.png") no-repeat 100% -25px;
                height: inherit;
                padding: 6px 10px 0 0;
                position: relative;
                text-shadow: 0 1px 1px #fff;
                z-index: 10;
                min-width: 58px;
            }
            > .tag-count {
                background: url("/static/imgs/module/tag/tag.png") no-repeat 100% -50px;
                color: #fff;
                height: inherit;
                padding: 5px 10px 0;
                position: absolute;
                right: 0;
                text-shadow: 0 -1px 0 #c54a0c;
                top: 1px;
                z-index: 5;
            }
            span {
                display: block;
                float: left;
            }
            &:hover {
                cursor: pointer;
            }
            &:active {
                top: 1px;
            }
        }
    }
}